# 测试环境配置
NODE_ENV=test
DATABASE_URL=postgresql://mianshihou:123456@localhost:5432/mianshihou
BETTER_AUTH_URL=http://localhost:3001
BETTER_AUTH_SECRET=ZfCIBQb29QXYE+cibTn7O3gjFyI0fXmfK2fK8thU2vk=
CORS_ORIGIN=*
COOKIE_SECRET=LNUnjr2/34GOzxMlMbAYXc4+7hrEEk3qX3UDYHcAc+8=